<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>StevenHe&#x27;s diary</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="start.html"><strong aria-hidden="true">1.</strong> start</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vscodium.html"><strong aria-hidden="true">1.1.</strong> VSCodium</a></li><li class="chapter-item expanded "><a href="the_run.html"><strong aria-hidden="true">1.2.</strong> The Run</a></li><li class="chapter-item expanded "><a href="feeling_lost.html"><strong aria-hidden="true">1.3.</strong> Feeling Lost</a></li><li class="chapter-item expanded "><a href="linux_vm_and_neovim.html"><strong aria-hidden="true">1.4.</strong> Linux VM and Neovim</a></li></ol></li><li class="chapter-item expanded "><a href="back_from_duke.html"><strong aria-hidden="true">2.</strong> Back from Duke</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="elixir_phoenix.html"><strong aria-hidden="true">2.1.</strong> Elixir Phoenix</a></li><li class="chapter-item expanded "><a href="mdbook_katex.html"><strong aria-hidden="true">2.2.</strong> mdbook-katex</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">StevenHe&#x27;s diary</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/diary" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="start"><a class="header" href="#start">start</a></h1>
<p><em>2022-03-17</em></p>
<p>I have this feeling that I am about to be unable to write.</p>
<p>Been having all sorts of math, stats, and CS courses,
there is really not much writing to do.
DKU provides little paper to write, specifically, little literature-ish things.</p>
<p>All said, I decided to start writing diaries.
Not for people to read, but more for me to stay sane on the writing side.</p>
<h2 id="choice-for-the-diary"><a class="header" href="#choice-for-the-diary">choice for the diary</a></h2>
<h3 id="my-take-on-blogs"><a class="header" href="#my-take-on-blogs">my take on blogs</a></h3>
<p>Some people have blogs.</p>
<p>It's a good idea to have your things on the web,
so it lasts longer than your local file,
or worse, a piece of paper made in the 2020s.
But, I dislike the idea that you write something solely about yourself
for others to read.</p>
<p>That does not affect my adoption of the shell of blogs.
I will put this diary on the web.</p>
<h3 id="generate-html"><a class="header" href="#generate-html">generate HTML</a></h3>
<p>To post something on the web, you need HTML,
and there are different ways to make HTML.</p>
<h4 id="wordpress"><a class="header" href="#wordpress">WordPress</a></h4>
<p>The most popular way is <a href="https://wordpress.com">WordPress</a>.</p>
<blockquote>
<p>43% of the web is built on WordPress.
More bloggers, small businesses,
and Fortune 500 companies use WordPress than all other options combined.
Join the millions of people that call WordPress.com home.</p>
</blockquote>
<p>What a great ad from WordPress themselves!
I would have fallen for it if I did not know how bloated WordPress is.</p>
<p>The <a href="https://dukekunshan.edu.cn">DKU website</a> itself runs WordPress.
And, the performance is &quot;insane&quot;.
You can open a small webpage in 5 seconds!
Imagine?
And also some webpage in 30 seconds!
Amazing!</p>
<p>The <a href="intersections@dukekunshan.edu.cn">Intersection</a> uses WordPress for its website
(not published yet).
I saw the source code it generates for a simple article:
<em>7 layers of nested divs!</em>
And, it also has &quot;insane&quot; performance.</p>
<p>If I look back from the future and see WordPress's dominance,
what would I think?
People were crazy?</p>
<p>No, people are lazy and will not change if things work.</p>
<h4 id="hand-write"><a class="header" href="#hand-write">hand write</a></h4>
<p>It is possible,
but the HTML part probably would take much more time than the text part.</p>
<p>Plus, the CSS part would be the most annoying.</p>
<h4 id="markdown"><a class="header" href="#markdown">Markdown</a></h4>
<p>Markdown is a lightweight markup language that looks nice as source code.
It is rendered by converting to HTML.</p>
<p>I feel fast and delightful writing Markdown for my notes.
Also, I used Markdown to write presentation slides and it is just minimum effort.</p>
<p>Without more trash talk,
it is sure that I would choose Markdown if possible.</p>
<p>But, what flavor?</p>
<h3 id="markdown-flavor"><a class="header" href="#markdown-flavor">Markdown flavor</a></h3>
<p>Markdown has a shit ton of different flavors.</p>
<p>Some does not eat your <code>\n</code>,
some support \(\TeX\),
and some support PHP.</p>
<p>What I need is:</p>
<ol>
<li>Math support</li>
<li>Code block support/ highlighting</li>
<li>Nice look</li>
<li>Simplicity</li>
<li>Git friendliness (short lines)</li>
<li>Live Preview</li>
</ol>
<p>I ended up considering <a href="https://gohugo.io">Hugo</a>
and <a href="https://rust-lang.github.io/mdBook/index.html">mdBook</a>
only for fast and simple Markdown-HTML conversion.</p>
<h4 id="hugo"><a class="header" href="#hugo">Hugo</a></h4>
<p>I found Hugo by searching Markdown website
(or something like that) for DKU iGEM Wiki
(a future thing).
It is marketed as an easy-to-use and <em>fastest</em> static site generator.</p>
<p>It has many themes that the community made.
Most of them look like PowerPoint templates (no offense).</p>
<p>I spent way too much time looking around to find a nice looking theme,
and found <a href="https://github.com/alex-shpak/hugo-book">hugo-book</a>
and <a href="https://github.com/h-enk/doks">Doks</a>.</p>
<p><code>hugo-book</code> just looks like a crappy version of GitBook,
might as well use GitBook.
But, GitBook is &quot;converted&quot; from open source to &quot;proprietary services&quot;
(what a shame).
Might as well use mdBook which is still open source.</p>
<p><code>Doks</code> look nice,
but it shocked me by taking 500MB on my disk
(how does some HTML and CSS text take so much space?).
It is absolutely not anything lightweight,
and it reminds me of WordPress…</p>
<p>Without a good theme,
I have no <code>Nice look</code> nor <code>Simplicity</code>
and I need to implement Math support and Code highlighting myself
(which, is just adding some <code>&lt;link&gt;</code> on top of the file,
but still, annoying).
Also, some themes I tried are buggy
and do not even work if I added the math support.</p>
<h4 id="mdbook"><a class="header" href="#mdbook">mdBook</a></h4>
<p>mdBook basically supports everything I mentioned out of the box.</p>
<p>The &quot;downside&quot; is that it has only 5 themes
(which you can try by clicking the brush top-left),
and they all have the same structure.
However, I don't need a thousand custom themes that are crappy,
instead, one good theme is good.</p>
<p>It saves me the burden to fight with CSS (great!).</p>
<p>That is why you are seeing this diary in mdBook form.</p>
<h2 id="web-server"><a class="header" href="#web-server">web server</a></h2>
<p>I need a server to host the diary.</p>
<p>I can host it on my machine,
but a domain name is just a waste of money in my opinion.
And, getting a paid server provider is the same.</p>
<p>Then, I saw GitHub as a free service provider:
GitHub pages.
And, it actually does the thing:
host your website.
It also is fast.</p>
<p>The downside is that GitHub is blocked from PRC using DNS pollution
(or something).
GitLab is not and it works in PRC.
However, I do not like the GitLab interface,
and GitLab is much slower and laggier.</p>
<p>Eventually, I decided to choose GitHub.</p>
<h2 id="coda"><a class="header" href="#coda">coda</a></h2>
<p>That will do.
I just &quot;wasted&quot; a whole morning on this thing.</p>
<p>Now, I will go to lunch and then put this on GitHub.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vscodium"><a class="header" href="#vscodium">VSCodium</a></h1>
<p><em>2022-04-04</em></p>
<p>I switched from Visual Studio Code (VSCode) to VSCodium.</p>
<p>I am writing this text using VSCodium.</p>
<h2 id="the-reason-to-switch"><a class="header" href="#the-reason-to-switch">the reason to switch</a></h2>
<p>This may be a weird reason,
but I switched from VSCode to VSCodium because of performance.</p>
<h3 id="the-problem-with-vscode"><a class="header" href="#the-problem-with-vscode">the problem with VSCode</a></h3>
<p>I was happy using VSCode.
However, Saa told me VSCode was resource-intensive.
She said her Lenovo laptop fans ramped up as soon as she opened VSCode.</p>
<p>Being on an M1 MacBook Pro,
I have never experienced ramping fans.
However, I did experience warm keyboard when I browsed the web
with VSCode in the background,
but I blamed it on the external monitor and too many browser tabs.
I checked Activity Monitor,
Visual Studio Code.app seemed to be using very little CPU and memory,
but there were also several &quot;renderers&quot; using as many resources,
and they combined to above 1GB of memory and 1% or 2% CPU.</p>
<p>After some searching about VSCode being resource-heavy,
I found out that VSCode uses Electron,
which uses a Chromium engine to render everything,
which means VSCode is essentially just an app running in its bundled browser.
It turned out Electron used about 2% CPU and half a Gig of memory.</p>
<p>Using a browser at its core guarantees
that VSCode is sure to be as resource-heavy as any browsers.
Thus, it is fundamentally flawed.</p>
<h3 id="searching-for-an-alternative"><a class="header" href="#searching-for-an-alternative">searching for an alternative</a></h3>
<p>I spent some time looking for other text editors.</p>
<p>Sublime Text seems to be the most popular alternative,
however, it is strictly proprietary,
and I caught words that you need to buy it and join its developer version
to get the latest version and support.
Atom is automatically excluded from the possibilities
because it started this &quot;mini-browser app&quot; shenanigan in the first place.</p>
<p>Neovim is a &quot;pure,&quot; performant text editor.
I actually tried VimR and Neovide.
They provide something far from a drop-in replacement to VSCode, though.
I imagine I would need to spend days configuring everything.</p>
<p>Then, I read about VSCodium.
I learned that although the VSCode project is open source under the MIT license,
the Visual Studio Code app Microsoft ships is built
using Microsoft's custom configuration with their telemetry.
This reminds me of how bloated Windows's are…
I decided that switching to VSCodium will probably disable a lot of trash processes
Microsoft forces me to run when using VSCode.
And it would make a drop-in replacement.</p>
<h2 id="installation-via-homebrew"><a class="header" href="#installation-via-homebrew">installation via Homebrew</a></h2>
<p>Brainlessly, I ran this to install VSCodium:</p>
<pre><code class="language-shell">brew install vscodium
</code></pre>
<p>I sim-linked <code>~/.vscode-oss</code> to <code>~/.vscode</code>
and <code>~/Library/Application Support/VSCodium</code> to <code>~/Library/Application Support/Code</code>.
I also deleted everything that I don't recognize as my configuration file nor extensions.</p>
<p>Upon opening, VSCodium was glitchy.
It opened deathly slowly and was far from as responsive as VSCode.
I was wondering whether that was because of some magical configuration
Microsoft does when they build VSCode.
But, I soon recognized bigger problems.</p>
<h3 id="the-extension-problem-with-vscodium"><a class="header" href="#the-extension-problem-with-vscodium">the extension problem with VSCodium</a></h3>
<p>Right out of the box,
Remote SSH does not work anymore.
I uninstalled it and tried to reinstall it from the marketplace,
but it turned out that VSCodium uses an open-source marketplace
instead of the one VSCode uses.
This marketplace does not have anything from Microsoft.
Installing the extension from a file downloaded using the browser
show it in the list of installed extensions,
but it still does not work.
It turned out that Remote SSH is strictly proprietary
and only works on Microsoft's Visual Studio Code build.</p>
<p>After some fiddling around,
I found SSHFS works pretty nicely.
It has all the features Remote SSH has,
and it allows you to save the password of the remote users',
and to enable it only at certain workspaces
instead of forcing you to enable it globally.
It actually seems better than what Microsoft offers.
I wonder why there are so few downloads.</p>
<p>I also followed the instruction from VSCodium's GitHub to
enable VSCode's marketplace by adding a <code>product.json</code>.
This change broke the Python extension and did not give me the VSCode marketplace.</p>
<p>I can tell easily that the VSCodium marketplace has way fewer extensions available,
but I guess as long as the extensions I need are not &quot;Visual-Studio-Code-only,&quot;
I can just install them via the browser and some commands.</p>
<h3 id="performance-and-macos-arm-support"><a class="header" href="#performance-and-macos-arm-support">performance and macOS ARM support</a></h3>
<p>Why is VSCodium so slow?
Why? Why on earth?</p>
<p>I opened Activity Monitor and found that it is &quot;Intel&quot;
—the app from Homebrew works via Rosetta translation…</p>
<p>I immediately went and searched for a macOS ARM build.
I saw a GitHub issue,
where they discussed not being able to build VSCodium for MacOS ARM
because the GitHub CI did not have a macOS ARM worker option.
It turns out that they have not figured it out yet by now.</p>
<p>However, there is a guy that has an M1 Mac Mini,
and they built MacOS ARM binaries and released up-to-date versions on GitHub.
I downloaded their build and it works nicely.
I checked Activity Monitor,
VSCodium seems to use much fewer resources
than VSCode while still using quite a lot…</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-run"><a class="header" href="#the-run">The Run</a></h1>
<p>2022-05-08</p>
<p>It is 7 on the morning.
I woke up at 6:30 because of the noise on the train—people talking,
watching videos while letting the sound out loud,
and noise from plastic bags when someone grabs something to eat.</p>
<p>I am on a “fast” train from Jinhua to Guangzhou.
“Fast” is the type of train prefixed with <em>K</em> and it is ironically the slowest.
The train goes about 100km/h and it was considered “fast” when it came out.</p>
<p>I am writing this in a bed with narrow space around me.</p>
<h2 id="the-lockdown"><a class="header" href="#the-lockdown">The lockdown</a></h2>
<p>I have been in a lockdown in Kunshan for a month.
During the time,
we have been having courses fully online.
The total places that we are allowed to go is the union of campus,
the apartment,
and the school shuttles that travel between them.
We are also forbidden from delivery food due to “potential contamination”
while the school shut down all canteens but one.</p>
<h2 id="permission-to-leave"><a class="header" href="#permission-to-leave">Permission to leave</a></h2>
<p>Near the end of April,
we received an email that says something about
students telling the school that they need to leave
to apply for the visa because they are going aboard,
and asks those who want to leave before May to fill in a questionnaire
so that they can send them out of Kunshan on a bus to Suzhou.
I did not want to leave just in a few days
because I have all the belongings to pack.
There is also a catch
that the school will throw away all the personal belongings left.</p>
<p>On May 1,
they sent a similar email “to collect information.”
I calculated and decided to leave on May 7.
I bought the plane ticket and filled in the questionnaire.</p>
<p>If that worked as expected,
I would have arrived home by now.
But, the airline was cancelled on May 4.
After a lot of searching,
the alternative is “fast” train from Jinhua.</p>
<p>The questionnaire was a mystery.
Nothing came back from the school.
On May 5,
because the airline was cancelled,
I called Chinese Students Services (also CSS, ironically).
They answered the phone after a few attempts.
The answer was that the school was “collecting information,”
and they just sent the people leaving on May 5 to Suzhou.
CSS told me that the information for us will come in a day or two.
They also implied that the bus usually leaves around 9 or 10.
My impression was basically:
we don’t ensure anything would happen so we have no responsibility.</p>
<p>Anyway,
at 9 a.m. on May 7,
I got the bus and left Kunshan the jail.</p>
<h2 id="a-crowded-square"><a class="header" href="#a-crowded-square">A crowded square</a></h2>
<p>The ride to Suzhou North Railway Station was smooth,
with no questions asked on the way.
This was because because Suzhou was just downgraded to “low risk area”
and the travel code would be green
as opposed to green with an astroid for a city with COVID cases.</p>
<p>The station has two layers of gates,
each with several guards who check people’s tickets and travel code.
Only those who have already bought the tickets
and have a green code can enter the station.</p>
<p>After I enter the station gate,
a man behind me commented:
“so many stuffs!
You are moving house?
Where are you going to?”
I told him Jinhua.
He said he was going to Jinhua as well and asked me where am I from.
“Hunan.”
“That’s great!
I am from Hunan as well,
we can have companies.”
said the young man wearing glasses with a large suitcase.</p>
<p>We entered the station,
which has a large square in front of the building,
enclosed by large fences.
The people at the door of the building checked our tickets
and told us that we may only enter after 1:30 p.m.
because our trains are in the afternoon.</p>
<p>It was still 10 a.m.
The sum was shining above us and the weather was hot.
We found a tree in the square,
parked our luggage,
and sat there.</p>
<p>The square was so crowded.
It is about 100m wide with a lot of stone seats,
but nearly every seat is occupied,
and luggages are everywhere.</p>
<p>The man told me that there was a wave of people going home.
He said now that Kunshan has green travel code without the astroid,
people can finally leave after one month of lockdown.
He showed me a few videos on his cellphone.
One of them was people raiding a shop for food in April.
Another was blood everywhere on the ground,
and people standing around doing nothing.
He told me that people in his factory had a fight
and the policemen had just entered.
The leading policeman laughed in the video:
“killed someone, huh?”
as if he was watching a comedy show.</p>
<p>The man complained to me that Jiangsu people are less kind than Hunan people.
He said that Jiangsu people tend to put up a fight easily.
Apparently,
he was leaving this place and going home,
and he must have quit his job in the factory.</p>
<p>With this new “friend” watching out for my luggages,
I checked around the square for shops.
It was quite a walk.
The square spans a whole area and was full of people.
There was no sign of shops open except for two shops at the edge of the building,
but both of them are closed.
The men’s and women’s room were outside of the station.
There was an exit by the entrance of the station.
Two men sat there,
one of them holding the fence gate handle.
They told me to leave my National ID on the bench with the other people’s,
and take it when I came back.</p>
<p>The real problem was lunch.
There wasn’t even a place that sells water.
Our “friend” spotted a man eating delivery food.
I asked the eater,
who told me that he received the delivery food across the fence.
I ordered and ate delivery food for lunch,
which was handed into the square above the fence.</p>
<p>When I was eating my lunch by the tree,
a few aged women came to water the tree.
We had to move all our luggages
and watch the women water the tree
until everything around the flowerbed is wet.
They laughed and watered more trees while yelling at people to leave.</p>
<h2 id="enter-the-station"><a class="header" href="#enter-the-station">Enter the station</a></h2>
<p>At 1 p.m.,
our “friend” suggested that we join the queue to enter the station building.
At that time there were already two dozen people in the queue,
and everyone could only enter half an hour later.</p>
<p>As time goes by,
the queue grew longer quickly.
I took out the laptop and tried to read,
but the laptop was so hot under the sun,
that I gave up soon and started to stand still.</p>
<p>After 25 minutes or so,
the queue began to move forward
and people started to sneak in.
The sneakers either smiled and just jumped in the queue,
or pretended to be dumb.
A station staff came to argue with some of the sneakers,
but there were so many of them that the staff did not see some.</p>
<p>Nonetheless,
I entered the station and enjoyed the air conditioner.</p>
<h2 id="the-rest"><a class="header" href="#the-rest">The rest</a></h2>
<p>I jumped into the train to Jinhua 2 hours later.
The train was full of luggage
and I had to put my luggage between the carriage.
The situation was not better in the train from Jinhua to Guangzhou.
So many people are running away from Jiangsu and it makes total sense.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="feeling-lost"><a class="header" href="#feeling-lost">Feeling Lost</a></h1>
<p>2022-05-15</p>
<p>It is 12 p.m. at night and I'm the only one up at home.
I just had a shower and my hair is still half-dry.
During the shower,
I was thinking and I was feeling lost.
I thought again about my Signature Work,
which does not exist at the moment.</p>
<p>I wrote to a computer science professor for recommendation for mentors.
In that email,
I stated that I wanted to deploy a server with Rust and WASM
but I felt that it would be impossible to accomplish anything alone
and I considered scientific computing as well.
One move I think I did wrong was to mention a project
with another computer science professor,
who the professor I wrote to recommended for mentor without a reason.
I guess they are just pushing me back to whatever I have.</p>
<p>The reason I asked another professor for recommendation for mentors
is right because I sensed that there are something wrong with the way
the current project runs.
I feel like that we are not doing anything special
while getting excited
—we are just reinventing the wheel and trying to enjoy it.
Text searching and test processing,
both are something that countless people have done before,
and our team is just importing Python libraries,
smashing it into the project and writing glue code,
and calling it a progress.</p>
<p>A while ago there was a seminar where computer science professors
and students showed what they had done.
All of them used machine learning to treat some problems
that may or may not have any meanings.
I have this impression that people are machines learning for machine learning.
It looks tempting,
but I know that machine learning is extremely data-demanding and therefore hard.
I decided that machine learning would not be a main theme in any research of mine
unless I really have a huge amount of preprocessed data,
which I probably won't have.</p>
<p>I have this feeling that computer science people in DKU tend to play with
little toys that people from a more academic background would discard.
This could be similar for data science people.
I am considering to do some mathematics studies…
I thought about it and recall that
my mathematics is a huge pile of mess,
being taking all these &quot;applied&quot; math classes at DKU.
I just took the advanced linear algebra last session
and I had zero motivation to study it along side with CS301
with our lockdown and online classes.
I don't really know what the heck I learned in these courses.
I know they have a lot of proofs that is important,
but I don't really understand why any of them is constructed like that.
I also did horrible in CS301,
which I confirmed today by checking the final exam grade.</p>
<p>I thought to myself that I don't care grades that much.
I figured that I care more about my experiences.
But, I do care about grades.
The way this shows is that bad grades make me visibly unhappy,
and good grades does not make me happy.
It is just poisonous.</p>
<p>I am now thinking that I really should reread the books that I ought to read
but instead attended &quot;slides classes.&quot;
I think learning mathematics is not about taking those freaking classes.
The classes that I did well,
I learned them in advance by book.
I am guessing that I actually learn much less effectively taking classes
than reading books for the following classes.
But, I have been too lazy to read all the books before taking all these classes.
A lot of the time definitely went to YouTube.</p>
<p>Right now,
I'm learning JavaScript,
while also planing for more Rust,
Python,
and C exercises.
But, I suspect that these are not as important as reading more mathematics books for me.
I need to change…</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="linux-vm-and-neovim"><a class="header" href="#linux-vm-and-neovim">Linux VM And Neovim</a></h1>
<p>20220806</p>
<p>After a long time,
I decided that I should write something again.
I've been sick multiple times during the months since coming back to Canton.
I highly doubt that the pathogen density here is much higher than in Kunshan.
Despite that,
I have actually done quite a lot of stuff recently.</p>
<h2 id="linux-vm-on-m1-mbp"><a class="header" href="#linux-vm-on-m1-mbp">Linux VM on M1 MBP</a></h2>
<p>After fiddling with qemu and virt-manager on my M1 MBP,
I gave up and went back to Parallels Desktop.</p>
<h3 id="virt-manager-and-qemu"><a class="header" href="#virt-manager-and-qemu">virt-manager and qemu</a></h3>
<p>I used virt-manager with qemu on Arch Linux and Ubuntu Linux.
On M1 MBP, though, KVM does not exist,
and virt-manager cannot connect to hvf in my experience.
Therefore, I was merely using qemu's emulation and the performance was dreadful.</p>
<h3 id="parallels-desktop"><a class="header" href="#parallels-desktop">Parallels Desktop</a></h3>
<p>Having met obstacles using virt-manager,
I decided to try out Parallels Desktop again.</p>
<p>The problem was how to get it.</p>
<p>At first,
I searched for the good old Russian TNT.
The search took a long time and the results were diminishing.
I then looked for Chinese cracks.</p>
<p>All of the Chinese cracks use PD runner,
which I knew about and also tried.
Basically, it is a standalone program that calls functions from Parallels Despite
to launch VMs after the trail period has ended.
Some sites even sell PD runner for quite an amount of money.</p>
<p>I don't like the idea of getting a caller program somewhere randomly on the internet
and using it just to launch an official program.
I remembered vaguely that this thing was leaked from GitHub.
And, that was the right place to search for it.
The program was hidden behind a non-default branch for some reason,
but I managed to download it.</p>
<p>I simply got Parallels Desktop from their official website.
It turned out later that the PD runner from GitHub works just fine.
Now, the problem became which distro I should use.</p>
<h3 id="the-distro-for-the-vm"><a class="header" href="#the-distro-for-the-vm">The distro for the VM</a></h3>
<p>A big thing about Linux distros is that no all of them support ARM that well.
It also come with the actual reason why I need a Linux VM.
There are certain tools,
such as valgrind,
that cannot be used on macOS.
And, I want to be able to get my hands on some of them.
Because that's the reason,
I decided that compatibility is the top requirement.
Therefore, Alpine, which is very lightweight and &quot;suckless,&quot;
is excluded from my choices.
I use Arch Linux for my other laptop,
but I believe ARM is not a first class support for them.
It usually comes to Ubuntu as the choice for such VMs.
But, I dislike distros like Ubuntu because they fiddle on the original repos
(like Debian's repos)
and produce what effectively is a Frankenstein of repos.</p>
<p>Their base, Debian is good though,
but Debian stable provides packages that are on average one or two years old.
Luckily, I recently got to know that Debian testing is actually very usable.
It is also a rolling-release distro.
It seems like a very good choice for development
which is what I would do on the VM anyways.</p>
<h3 id="installing-the-vm"><a class="header" href="#installing-the-vm">Installing the VM</a></h3>
<p>I grabbed a weekly build ISO and installed it as a Parallels Desktop VM.
The first time, I got it wrong.
I used TUI install, partitioned the drive,
gave it 100MB for the boot partition and the rest for the home partition.
At the end of the installation I selected &quot;install system utilities&quot;
and did not install any desktop environments.
As the installation process proceeds,
I was watching the virtual disk growing larger and larger in size on Finder.
It grew from under 1G to over 2.5G.</p>
<p>I wanted a minimum installation, and that was not.
I deleted the VM and tried a second time.
This time, I did not select anything to preinstall during the installation process.
However, I made another mistake.
At the end of the installation,
it prompted me to remove the installation media,
which I did later by deleting the ISO.
What happened was, it said that the VM did not have any OS installed!
I reconnected the ISO and booted into rescue mode,
but I didn't know what to do to rescue it.
So, I installed it again on the same virtual disk.</p>
<p>Upon fresh install, the VM was about 2G, which makes me happy.
However, I tried to install packages using sudo and found out that sudo wasn't installed.
So, I used su to install doas
because I heard that doas is smaller and simpler to use.
I began to understand why people just stick to Ubuntu.
Most people would not be able to handle this.
They would just go online
and type in whatever command they see in a guide to install something.
And, the guide would most certainly tell they to sudo.
I installed both clang and GCC and both of them are about 0.5G,
therefore the VM grew much bigger.
It was still much smaller than it could be if I were to install a desktop environment.
My previous VMs took around 5G to 7G even without the compilers.</p>
<p>I decided that I want to stick with the terminal for this VM.
So, the text editor choice would naturally be Neovim.</p>
<h2 id="neovim"><a class="header" href="#neovim">Neovim</a></h2>
<p>My main text editor is Code - Insiders at the moment.
The reason why I switched from VSCodium was
that the fantastic Pylance extension would only run on Microsoft's builds.
Also, the insider build is slightly faster in my experience.
I also tried Emacs, but ended up not using it.
That would be for another story.
Previously, I was using SpaceVim, which is a Vim distribution.
It has numerous plugins built-in and supports various languages out of the box.
The problem though, is that it is large and hard to install.
The installation depends on GitHub connection,
but my VM is not guaranteed to have that.
I decided to go vanilla on the VM.
But, at the same time,
I want to go full vanilla Neovim because that is how I can learn.</p>
<p>I went ahead and read the neovim-lua guide on GitHub,
and added the configurations I want to my pure-Lua config files.
To keep things small,
I found a theme on GitHub based on One Light and copied it to my repo.</p>
<p>After all that was done,
I was pretty happy about my Neovim setup on the VM.
But, I was less happy about my Neovim setup on my Mac.
I tried to port my configurations to the macOS side
but apparently those conflict with SpaceVim settings.
I finally decided to ditch SpaceVim,
which also meant that I would need to have my own plugin manager.
I landed on dein for its lazy-loading features for performance.
It took two days to fiddle my Neovim setup and learn Lua.
After using some language servers,
I concluded that Neovim cannot replace VSCode for me.
It is much more convenient to open up a file instantly from terminal with Neovim.
But, it lacks features like toggling comments on keyboard shortcuts.
Although one could probably configure Neovim to do all that,
it take quite a amount of time.
Also, the way VSCode is used is that you start it and let it stay,
therefore, you get much faster startup speed when you open another file.
But, you start and close Neovim frequently,
and each time, the language server or whatever extensions you have loads for a while.</p>
<h3 id="lua"><a class="header" href="#lua">Lua</a></h3>
<p>However, I am largely happy about how the configurations turned out.
I got to fiddle with Lua,
which is a different beast than the other scripting languages I used.
Lua's performance is simply fantastic while it sucks at not having arrays.
It also took me a while to learn Lua's custom Regex.
After gaining some familiarity with Lua,
I decided to write the yabai helper in Lua.
The helper takes the information about all of the windows in the current space
and calculates the next window to switch to.
In this way,
I managed to let yabai switch window in a circular fashion,
including the windows yabai does not manage.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="back-from-duke"><a class="header" href="#back-from-duke">Back from Duke</a></h1>
<p>20230313</p>
<p>I have abandoned this diary for a long time since I went to Duke last fall
semester.
This could be reasoned at follows:</p>
<ul>
<li>I was taking five courses at Duke and was busy.</li>
<li>I made suboptimal ex-relationship decisions that are time-consuming.</li>
<li>I was occupied with shiny new tech, trying out Neovim, Elixir, etc.</li>
</ul>
<h2 id="duke-semester"><a class="header" href="#duke-semester">Duke semester</a></h2>
<p>Duke seemed like a real school.
People walked around carrying books and talking to others.
In all my classes (except perhaps CS 203), class activities were unmatched
compared to DKU classes.</p>
<p>The courses have loads of homework, almost as much homework as DKU courses
each week.
But, the courses are not difficult as DKU courses in that you have the time and
chance to &quot;breathe.&quot;
Unlike crappy DKU seven-week courses, Duke courses last for 14 weeks,
and give you one extra week for reviews, one extra week for final exams.</p>
<p>I took:</p>
<ul>
<li>CS 203, Discrete Mathematics for Computer Science</li>
<li>CS 205, Computer Architecture</li>
<li>CS 371, Intro to Machine Learning</li>
<li>MATH 401, Abstract Algebra</li>
<li>MATH 431, Real Analysis</li>
</ul>
<p>I have not much motivation to talk about them in details.</p>
<p>In general, Duke CS classes taught me real stuff, unlike DKU CS classes…</p>
<h2 id="ex-relationship"><a class="header" href="#ex-relationship">Ex-relationship</a></h2>
<p>The relationship ended with a special COVID related drama that I could not
foresee.</p>
<p>What I did foresee, though, was its nature of temporariness.
Back then, I wrote the relationship contract with a clause regarding break ups.</p>
<p>What I think went wrong, was that I pet them too much and they behaved more and
more like a pet, dependent, purposeless, and naughty.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elixir-phoenix"><a class="header" href="#elixir-phoenix">Elixir Phoenix</a></h1>
<p>I need a back end technology.
First, I thought Ruby on Rails was the most suitable.
Now, I am turning to the Elixir Phoenix Framework.</p>
<h2 id="leaving-rails"><a class="header" href="#leaving-rails">Leaving Rails</a></h2>
<p>Rails was said to be the most productive back end framework.</p>
<p>I learned Ruby and walked through the Rails &quot;getting started&quot; document
last summer.
Then, I made <a href="https://github.com/SichangHe/forum">a forum</a>.</p>
<p>Pain started to increase when I was making the forum:</p>
<ul>
<li>The template Rails generated became less useful as the project went on.</li>
<li>For adding functionalities such as history, tags, and search,
I introduced more and more plugins,
each of them:
<ul>
<li>needed me digging documentation to find my usecase</li>
<li>had part of their documentation out-of-date,
so I had to dig the GitHub issues as well</li>
<li>introduced more &quot;magic&quot; to the codebase</li>
</ul>
</li>
</ul>
<p>Main reasons why Rails suck:</p>
<ul>
<li>
<p>Too much &quot;magic.&quot;</p>
<ul>
<li>Everything works highly relying on metaprogramming.</li>
<li>Global namespace pollution means it is hard to figure out
what things are, where they are defined,
and the language server couldn't find those either.</li>
</ul>
</li>
<li>
<p>Backwards incompatibility.</p>
<ul>
<li>Rails 7, as I was using, clearly made a lot of solutions that worked in
Rails 6 not working any more.
Devise, the authentication plugin, e.g., wouldn't work properly.</li>
</ul>
</li>
<li>
<p>Hotwire was not fun to play with.</p>
<p>It's like playing a puzzle game, instead of helping me.</p>
</li>
</ul>
<h2 id="learning-elixir"><a class="header" href="#learning-elixir">Learning Elixir</a></h2>
<ul>
<li>Went through Elixir official doc.</li>
<li>Did a few Exercism exercises.</li>
<li>Went through <em>Functional Web Development with Elixir, OTP, and Phoenix</em>
until they started to use Phoenix channels and the API has changed.
<ul>
<li>Technically, only learned about Elixir, not Phoenix.</li>
<li>GenServer is the main way to handle states and side effects.</li>
</ul>
</li>
</ul>
<h2 id="learning-phoenix"><a class="header" href="#learning-phoenix">Learning Phoenix</a></h2>
<p>I have not actually started using Phoenix yet.</p>
<p>When following the <em>Functional Web Development</em> book,
I wanted to separate the Elixir project into several modules,
so I created an umbrella project and initialized a Phoenix project inside it.
The project straight-up could not build.</p>
<p>I then initialized a Phoenix umbrella project.
It builds and runs fine.
But, it creates a weird project structure that intertwines with Phoenix.
So, I guess I will just not use umbrellas when I want true separation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mdbook-katex"><a class="header" href="#mdbook-katex"><code>mdbook-katex</code></a></h1>
<p>20230315</p>
<h2 id="what-and-why-i-use-it"><a class="header" href="#what-and-why-i-use-it">What and why I use it</a></h2>
<p>As I progressed in developing the 2022 DKU iGEM Wiki using mdBook,
I realized that the iGEM competition requires that all content be hosted on
iGEM,
so using MathJax from a CDN was technically against the rules.
Instead of hosting a MathJax ourselves,
I tended to another option I found—compiling math expressions into HTML
using KaTex, provided by mdBook plugin <code>mdbook-katex</code>.
Previously, my notes have already being using it,
so I was confident that it works well.</p>
<p>Advantages above MathJax:</p>
<ul>
<li>No need to write weird <code>\\(</code> delimiters, just use <code>$</code> and <code>$$</code>.</li>
<li>Page load is fast.</li>
<li>No jumping around when reloading when doing <code>mdbook serve</code>.</li>
</ul>
<h2 id="the-project-was-in-a-bad-condition"><a class="header" href="#the-project-was-in-a-bad-condition">The project was in a bad condition</a></h2>
<p>It was November 2022, the owner of <code>mdbook-katex</code>, lzanini,
had not made any updates on the project for a year.</p>
<p>The last stable release it has was 0.2.10,
the CI started failing after that and never got fixed.
Despite that, another contributor, Matthewacon, added many features.
Therefore, the README suggested users to install <code>mdbook-katex</code> via
Cargo and Git:</p>
<pre><code class="language-shell">cargo install --git &quot;https://github.com/lzanini/mdbook-katex&quot;
</code></pre>
<p>There are also several very old issues lying there,
such as math blocks breaking tables and code blocks.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
